<!DOCTYPE html>
<html>
<head>
<title>Shoot 'Em Up</title>
     <link rel="stylesheet" href="css/end.css">
</head>

<body>
<canvas id="myCanvas" width="762" height="720"><p>Your browser does not support HTML5!</p></canvas> 
<script type="text/javascript">
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	
	var width = canvas.getAttribute('width');
	var height = canvas.getAttribute('height');
	
	var mouseX;
	var mouseY;
	
	var bgImage = new Image();
	var logoImage = new Image();
	var playImage = new Image();
	var instructImage = new Image();
	var settingsImage = new Image();
	var creditsImage = new Image();
	var shipImage = new Image();

	var backgroundY = 0;
	var speed = 1;
	
	var buttonX = [266,34,147,186];
	var buttonY = [240,342,444,546];
	var buttonWidth = [230,694,468,389];
	var buttonHeight = [69,69,69,69];
	
	var shipX = [0,0];
	var shipY = [0,0];
	var shipWidth = 50;
	var shipHeight = 69;
	
	var shipVisible = false;
	var shipSize = shipWidth;
	var shipRotate = 0;
	
	var frames = 30;
    var timerId = 0;
	var time = 0.0;

	shipImage.src = "resources/Images/ship3.png";
	bgImage.onload = function(){
		context.drawImage(bgImage, 0, backgroundY);
	};
	bgImage.src = "resources/Images/Background2.png";
	logoImage.onload = function(){
		context.drawImage(logoImage, 50, -10);
	}
	logoImage.src = "resources/Images/logo1.png";
	playImage.onload = function(){
		context.drawImage(playImage,300, 10);
	}
	playImage.src = "resources/Images/play1.png";
	instructImage.onload = function(){
		context.drawImage(instructImage, buttonX[1], buttonY[1]);
	}
	instructImage.src = "resources/Images/ins.png";
	settingsImage.onload = function(){
		context.drawImage(settingsImage, buttonX[2], buttonY[2]);
	}
	settingsImage.src = "resources/Images/set.png";
	creditsImage.onload = function(){
		context.drawImage(creditsImage, buttonX[3], buttonY[3]);
	}
	creditsImage.src = "resources/Images/cred.png";
	
	timerId = setInterval("update()", 1000/frames);
	
	canvas.addEventListener("mousemove", checkPos);
	canvas.addEventListener("mouseup", checkClick);
	
	function update() {
		clear();
		move();
		draw();
	}
	function clear() {
		context.clearRect(0, 0, width, height);
	}
	function move(){
		backgroundY -= speed;
		if(backgroundY == -1 * height){
			backgroundY = 0;
		}
		if(shipSize == shipWidth){
			shipRotate = -1;
		}
		if(shipSize == 0){
			shipRotate = 1;
		}
		shipSize += shipRotate;
	}
	function draw(){
		context.drawImage(bgImage, 0, backgroundY);
		context.drawImage(logoImage, 156,-10);
		context.drawImage(playImage, buttonX[0], buttonY[0]);
		context.drawImage(instructImage, buttonX[1], buttonY[1]);
		context.drawImage(settingsImage, buttonX[2], buttonY[2]);
		context.drawImage(creditsImage, buttonX[3], buttonY[3]);
		if(shipVisible == true){
			context.drawImage(shipImage, shipX[0] - (shipSize/2), shipY[0], shipSize, shipHeight);
			context.drawImage(shipImage, shipX[1] - (shipSize/2), shipY[1], shipSize, shipHeight);
		}
	}
	function checkPos(mouseEvent){
		if(mouseEvent.pageX || mouseEvent.pageY == 0){
			mouseX = mouseEvent.pageX - this.offsetLeft;
			mouseY = mouseEvent.pageY - this.offsetTop;
		}else if(mouseEvent.offsetX || mouseEvent.offsetY == 0){
			mouseX = mouseEvent.offsetX;
			mouseY = mouseEvent.offsetY;
		}
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
					shipVisible = true;
					shipX[0] = buttonX[i] - (shipWidth/2) - 2;
					shipY[0] = buttonY[i] + 2;
					shipX[1] = buttonX[i] + buttonWidth[i] + (shipWidth/2); 
					shipY[1] = buttonY[i] + 2;
				}
			}else{
				shipVisible = false;
			}
		}
	}
	function checkClick(mouseEvent){
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
					canvas.removeEventListener("mousemove", checkPos);
					canvas.removeEventListener("mouseup", checkClick);
					if (i == 0){
					window.open("resources/index.html","_self")};
						if (i == 1){
					window.open("https://pornhub.com","_self")};
					if (i == 2){
					window.open("https://vk.com","_self")};
					if (i == 3){
					window.open("https://sun9-3.userapi.com/c635101/v635101745/2c128/n_nh0V0xEPI.jpg","_self")};
				}
			}
		}
	}
</script> 
</body>

</html> 