<!DOCTYPE html>
<html>
  <meta charset='utf-8'>
  <head>
    <title>imgExample</title>
     <link rel="stylesheet" href="css/end.css">
  </head>

<body>
<audio autoplay preload="auto">
<source src="sounds/Congratulations.ogg" type="audio/ogg; codecs=vorbis">
    <source src="sounds/Congratulations.mp3" type="audio/mpeg">
</audio>
<canvas id="example" width="762" height="720" backgroundcolor ="black" <p>Your browser does not support HTML5!</p>
</canvas> 
<script>

var example = document.getElementById("example"),
        ctx       = example.getContext('2d'),
       pic       = new Image();             
      pic.src    = 'Images/neko.png';

     var background = new Image();
     background.src = "http://www.samskirrow.com/background.png";

      background.onload = function() {
        ctx.drawImage( background, 0, 0,762,720);
      }
      pic.onload = function() {
        ctx.drawImage(pic, 0, 0,762,720);
      }

function moveRect(e){
    switch(e.keyCode){
        case 70:
        window.open("../start.html","_self");
        break;
    }
}
addEventListener("keydown",moveRect);

</script>
</body>

</html> 