<!DOCTYPE html>
<html>
  <meta charset='utf-8'>
  <head>
    <title>imgExample</title>
         <link rel="stylesheet" href="css/end.css">
  </head>

<body>
<audio autoplay preload="auto">
<source src="sounds/Kalimba.mp3" type="audio/mpeg; codecs=vorbis">
    <source src="sounds/Kalimba.mp3" type="audio/mpeg">
</audio>
<canvas id="example" width="762" height="720" <p>Your browser does not support HTML5!</p>
</canvas> 
<script>

var example = document.getElementById("example"),
        ctx       = example.getContext('2d'),
        pic       = new Image();             
      pic.src    = 'Images/pressF.jpg'; 
      pic.onload = function() {
        ctx.drawImage(pic, 0, 0,762,720);
      }

function moveRect(e){
    switch(e.keyCode){
        case 70:
        window.open("../start.html","_self");
        break;
    }
}
addEventListener("keydown",moveRect);

</script>
</body>

</html> 